server.port=8081

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/university_db

spring.jpa.hibernate.ddl-auto=update

upload=downloads

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret.key=coder24_me
jwt.token.validity=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

